--cpu Cortex-M3
"practice\startup_stm32f103xe.o"
"practice\main.o"
"practice\gpio.o"
"practice\dma.o"
"practice\fsmc.o"
"practice\sdio.o"
"practice\usart.o"
"practice\stm32f1xx_it.o"
"practice\stm32f1xx_hal_msp.o"
"practice\stm32f1xx_hal_spi.o"
"practice\stm32f1xx_hal_gpio_ex.o"
"practice\stm32f1xx_ll_fsmc.o"
"practice\stm32f1xx_hal.o"
"practice\stm32f1xx_hal_rcc.o"
"practice\stm32f1xx_hal_rcc_ex.o"
"practice\stm32f1xx_hal_gpio.o"
"practice\stm32f1xx_hal_dma.o"
"practice\stm32f1xx_hal_cortex.o"
"practice\stm32f1xx_hal_pwr.o"
"practice\stm32f1xx_hal_flash.o"
"practice\stm32f1xx_hal_flash_ex.o"
"practice\stm32f1xx_hal_exti.o"
"practice\stm32f1xx_hal_sram.o"
"practice\stm32f1xx_ll_sdmmc.o"
"practice\stm32f1xx_hal_sd.o"
"practice\stm32f1xx_hal_tim.o"
"practice\stm32f1xx_hal_tim_ex.o"
"practice\stm32f1xx_hal_uart.o"
"practice\system_stm32f1xx.o"
"practice\delay.o"
"practice\sys.o"
"practice\bsp_usart.o"
"practice\lcd_fsmc.o"
"practice\bsp_sdio_sd.o"
"practice\bsp_flash_w25q.o"
"practice\bsp_malloc.o"
"practice\bsp_sccb.o"
"practice\bsp_ov7725.o"
"practice\diskio.o"
"practice\ff.o"
"practice\ffsystem.o"
"practice\ffunicode.o"
--library_type=microlib --strict --scatter "practice\practice.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "practice.map" -o practice\practice.axf